# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="ZVl:GeHGRZv_i1o[Q@wh@S=0L>]69;s2ACK[gLDy<;^EBhxS[r5Gl5@DSbdv;8GV"

# The application languages
# ~~~~~
application.langs="en"

source.akka.url="akka://openie-lucene-server@reliable.cs.washington.edu:9002/user/fetcher"
source.solr.url="http://rv-n16.cs.washington.edu:8983/solr"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

akka {
  remote.netty.message-frame-size = 100 MiB

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    typed {
      # Default timeout for typed actor methods with non-void return type
      timeout = 120s
    }
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
 }
}
