/people/person	125660
/location/location	78674
/people/deceased_person	43647
/organization/organization	39445
/business/employer	36319
/location/dated_location	31151
/location/statistical_region	28045
/sports/pro_athlete	24620
/location/citytown	23690
/music/artist	20960
/book/author	18660
/business/business_operation	18357
/influence/influence_node	15393
/government/politician	13135
/tv/tv_actor	13075
/film/actor	11989
/architecture/structure	11533
/projects/project_focus	11532
/book/book_subject	10688
/award/award_winner	9738
/internet/social_network_user	9390
/music/album	9036
/film/film	8845
/education/educational_institution	8763
/music/group_member	8351
/award/award_nominee	7726
/people/measured_person	7110
/geography/geographical_feature	6970
/location/administrative_division	6639
/music/musical_group	6617
/architecture/building	6607
/fictional_universe/fictional_character	6605
/book/written_work	6456
/biology/organism_classification	6307
/media_common/netflix_title	6177
/soccer/football_player	5851
/broadcast/artist	5491
/olympics/olympic_athlete	5199
/location/hud_foreclosure_area	5073
/book/book	5042
/military/military_person	5024
/music/composition	5014
/education/university	4835
/award/ranked_item	4786
/american_football/football_player	4410
/film/writer	4070
/tv/tv_program	4046
/location/hud_county_place	3919
/geography/body_of_water	3812
/time/event	3763
/baseball/baseball_player	3753
/book/periodical	3705
/film/director	3656
/transportation/road	3614
/award/award_nominated_work	3595
/protected_sites/listed_site	3567
/sports/sports_team	3488
/music/composer	3378
/film/person_or_entity_appearing_in_film	3344
/fictional_universe/work_of_fiction	3324
/cvg/computer_videogame	3205
/government/u_s_congressperson	3184
/education/school	2954
/boats/ship	2877
/tv/tv_personality	2747
/award/award_winning_work	2710
/business/issuer	2676
/astronomy/celestial_object	2674
/education/academic	2549
/film/producer	2541
/medicine/disease	2451
/visual_art/visual_artist	2438
/astronomy/orbital_relationship	2383
/computer/software	2367
/astronomy/astronomical_discovery	2139
/royalty/chivalric_order_member	2126
/basketball/basketball_player	2050
/geography/river	2015
/astronomy/asteroid	1941
/protected_sites/protected_site	1849
/tv/tv_character	1819
/architecture/museum	1778
/media_common/adaptation	1764
/film/music_contributor	1682
/soccer/football_team	1635
/award/hall_of_fame_inductee	1591
/book/magazine	1569
/geography/island	1528
/ice_hockey/hockey_player	1528
/aviation/airport	1504
/celebrities/celebrity	1496
/music/guitarist	1490
/film/film_story_contributor	1488
/location/uk_civil_parish	1479
/film/film_subject	1474
/chemistry/chemical_compound	1464
/comic_books/comic_book_character	1433
/time/recurring_event	1428
/royalty/noble_person	1421
/medicine/medical_treatment	1418
/metropolitan_transit/transit_stop	1418
/broadcast/broadcast	1382
/music/producer	1368
/organization/organization_member	1341
/media_common/adapted_work	1338
/organization/organization_founder	1331
/aviation/aircraft_model	1312
/medicine/drug	1305
/music/lyricist	1296
/automotive/model	1295
/theater/theater_actor	1290
/cricket/cricket_player	1258
/government/government_agency	1228
/people/family_member	1215
/location/us_county	1191
/tv/tv_producer	1188
/geography/lake	1173
/film/film_character	1161
/people/ethnicity	1147
/government/political_party	1137
/tv/tv_series_episode	1129
/broadcast/radio_station	1127
/geography/mountain	1116
/aviation/aircraft_owner	1110
/book/newspaper	1102
/tv/tv_program_creator	1096
/location/neighborhood	1083
/business/board_member	1079
/government/political_district	1073
/film/film_location	1048
/sports/sports_facility	1041
/tv/tv_director	1036
/fictional_universe/fictional_character_creator	1026
/tv/tv_writer	994
/organization/non_profit_organization	962
/military/military_conflict	961
/business/defunct_company	960
/aviation/airline	955
/food/ingredient	953
/people/profession	953
/food/dish	940
/education/field_of_study	940
/music/record_label	895
/internet/website	894
/visual_art/art_subject	883
/media_common/quotation_subject	875
/business/brand	867
/sports/drafted_athlete	853
/music/songwriter	841
/tennis/tennis_player	837
/theater/play	808
/language/human_language	798
/medicine/icd_9_cm_classification	786
/american_football/football_coach	773
/royalty/monarch	768
/government/governmental_jurisdiction	762
/location/census_designated_place	753
/sports/sports_team_location	738
/book/journal	731
/travel/tourist_attraction	727
/military/military_unit	725
/cvg/cvg_developer	718
/architecture/architect	704
/sports/sports_award_winner	690
/fictional_universe/person_in_fiction	687
/food/food	683
/education/school_district	678
/architecture/skyscraper	671
/tv/tv_network	667
/basketball/basketball_coach	659
/book/published_work	642
/medicine/symptom	621
/media_common/media_genre	618
/people/place_of_interment	616
/medicine/hospital	600
/music/genre	599
/award/award_category	598
/business/business_location	593
/fictional_universe/fictional_setting	575
/book/publishing_company	567
/medicine/risk_factor	563
/business/shopping_center	554
/sports/boxer	546
/tv/tv_program_guest	540
/business/sponsor	539
/religion/deity	536
/sports/golfer	527
/government/government_office_or_title	525
/freebase/equivalent_topic	525
/medicine/physician	525
/business/job_title	522
/law/inventor	520
/cvg/cvg_publisher	520
/biology/organism	516
/business/consumer_product	513
/film/cinematographer	505
/government/governmental_body	505
/opera/opera_character	504
/people/family_name	503
/film/editor	498
/cricket/cricket_bowler	493
/medicine/notable_person_with_medical_condition	489
/dining/restaurant	483
/medicine/anatomical_structure	476
/computer/programming_language	473
/games/game	468
/book/book_character	467
/award/award	459
/venture_capital/venture_funded_company	439
/sports/sports_league	439
/medicine/disease_cause	432
/geography/mountain_range	431
/projects/project_participant	418
/architecture/house	417
/location/australian_suburb	413
/biology/animal_breed	410
/military/armed_force	410
/martial_arts/martial_artist	396
/sports/australian_rules_footballer	396
/military/military_commander	391
/music/conductor	390
/sports/cyclist	388
/award/competitor	384
/location/country	377
/tennis/tennis_tournament_champion	373
/people/cause_of_death	370
/time/day_of_year	366
/law/invention	356
/fictional_universe/character_occupation	356
/organization/membership_organization	354
/architecture/architectural_structure_owner	350
/transportation/bridge	348
/cvg/game_character	347
/sports/sports_official	347
/sports/professional_sports_team	344
/fictional_universe/character_species	341
/religion/religious_leader	339
/event/disaster	339
/book/short_story	337
/chess/chess_player	334
/travel/accommodation	333
/sports/sports_league_season	331
/computer/file_format	330
/music/instrument	323
/opera/opera	317
/venture_capital/venture_investor	316
/award/award_presenting_organization	316
/military/military_post	314
/location/de_city	313
/military/military_combatant	310
/business/industry	310
/religion/religion	308
/cvg/cvg_designer	307
/comic_books/comic_book_series	304
/theater/theater	302
/music/performance_role	300
/business/sponsored_recipient	296
/location/cemetery	291
/religion/place_of_worship	290
/organization/organization_scope	284
/media_common/quotation_source	281
/boats/ship_class	281
/internet/website_category	278
/ice_hockey/hockey_team	277
/visual_art/artwork	277
/comic_strips/comic_strip	267
/sports/sport	262
/basketball/basketball_team	262
/computer/software_developer	261
/visual_art/art_owner	261
/biology/deceased_organism	259
/metropolitan_transit/transit_line	256
/people/family	253
/film/film_genre	253
/royalty/noble_title	245
/baseball/baseball_team	242
/book/literary_series	242
/time/holiday	242
/award/award_discipline	239
/spaceflight/spacecraft	237
/baseball/baseball_manager	235
/book/literary_genre	234
/astronomy/astronomer	233
/organization/organization_sector	233
/computer/computer_scientist	230
/broadcast/tv_station	228
/travel/travel_destination	227
/fictional_universe/fictional_organization	224
/spaceflight/astronaut	221
/computer/software_genre	218
/fictional_universe/fictional_universe	217
/biology/animal	217
/cvg/cvg_platform	216
/astronomy/extraterrestrial_location	213
/olympics/olympic_participating_country	213
/computer/operating_system	212
/conferences/conference_series	212
/location/australian_local_government_area	211
/media_common/dedicatee	204
/film/production_company	204
/broadcast/genre	203
/soccer/football_team_manager	203
/book/poem	202
/spaceflight/space_mission	201
/book/periodical_publisher	200
/location/in_district	196
/computer/computer	193
/location/place_with_neighborhoods	187
/location/cn_prefecture_level_city	186
/internet/website_owner	183
/location/region	181
/media_common/netflix_genre	181
/broadcast/content	180
/meteorology/tropical_cyclone	178
/computer/internet_protocol	178
/opera/librettist	178
/medicine/infectious_disease	176
/aviation/aircraft_manufacturer	175
/cvg/musical_game_song	175
/religion/religious_leadership_jurisdiction	175
/music/festival	172
/government/legislative_committee	171
/tv/tv_genre	168
/theater/theater_character	167
/metropolitan_transit/transit_system	166
/cvg/cvg_genre	165
/travel/transport_terminus	163
/cvg/game_series	160
/film/film_crewmember	158
/broadcast/producer	157
/geography/island_group	157
/astronomy/star	156
/biology/protein	155
/religion/religious_organization	154
/education/educational_degree	154
/baseball/baseball_coach	153
/fashion/garment	150
/geography/geographical_feature_category	150
/visual_art/visual_art_medium	149
/periodicals/newspaper_circulation_area	148
/book/periodical_subject	146
/sports/sports_championship_event	146
/education/fraternity_sorority	146
/government/political_appointer	145
/rail/locomotive_class	144
/martial_arts/martial_art	143
/freebase/unit_profile	142
/media_common/dedicator	142
/religion/religious_text	140
/location/cn_county	139
/boats/ship_type	139
/location/nl_municipality	139
/music/bassist	134
/organization/endowed_organization	134
/book/illustrator	134
/business/company_advisor	133
/location/symbol_of_administrative_division	132
/business/company_shareholder	132
/food/brewery_brand_of_beer	132
/fashion/fashion_designer	132
/finance/currency	132
/architecture/building_function	130
/internet/protocol	129
/business/shareholder	128
/meteorology/cyclone_affected_area	127
/book/newspaper_owner	126
/visual_art/color	125
/automotive/make	125
/dining/chef	124
/theater/theater_company	124
/comic_books/comic_book_creator	124
/american_football/football_team	122
/location/uk_non_metropolitan_district	121
/engineering/material	120
/education/school_newspaper	120
/cvg/game_voice_actor	119
/religion/religious_practice	119
/comic_strips/comic_strip_creator	119
/film/film_festival	118
/dining/cuisine	117
/cvg/computer_game_subject	116
/digicams/digital_camera	116
/radio/radio_subject	115
/film/film_company	114
/film/film_distributor	114
/wine/grape_variety	113
/event/public_speaker	113
/broadcast/tv_station_owner	110
/symbols/coat_of_arms_bearer	109
/food/diet_follower	109
/sports/sports_team_owner	107
/royalty/kingdom	107
/boats/ship_owner	107
/language/language_writing_system	107
/interests/collection_category	106
/games/playing_card_game	106
/location/it_comune	106
/media_common/dedicated_work	106
/music/soundtrack	105
/architecture/architectural_style	105
/chemistry/chemical_element	104
/government/government	104
/sports/golf_facility	104
/olympics/olympic_sport	103
/geography/mountaineer	102
/location/de_urban_district	102
/interests/collector	101
/sports/multi_event_tournament	101
/visual_art/art_period_movement	100
/business/asset	100
/award/competition	99
/aviation/airliner_accident	98
/broadcast/radio_station_owner	98
/fictional_universe/fictional_universe_creator	97
/fashion/fashion_label	96
/medicine/cancer_center_constituent	95
/library/public_library_system	95
/automotive/company	91
/astronomy/galaxy	91
/olympics/olympic_venue	90
/education/department	90
/geography/waterfall	90
/food/beer_country_region	90
/education/academic_institution	88
/book/school_or_movement	88
/religion/religious_order	88
/ice_hockey/hockey_coach	88
/biology/breed_origin	87
/award/hall_of_fame	86
/engineering/engine	86
/fictional_universe/character_powers	86
/food/nutrient	86
/food/cheese	85
/projects/project	84
/organization/organization_type	84
/geology/rock_type	84
/travel/transport_operator	83
/internet/blog	83
/astronomy/moon	83
/government/election	83
/medicine/medical_specialty	82
/geography/mountain_pass	82
/computer/computer_processor	82
/people/american_indian_group	82
/film/film_production_designer	81
/finance/stock_exchange	81
/royalty/royal_line	81
/business/asset_owner	81
/fictional_universe/fictional_job_title	81
/military/rank	80
/music/concert_tour	80
/sports/sport_country	80
/fictional_universe/fictional_employer	79
/computer/computing_platform	78
/film/film_job	78
/theater/theatrical_composer	78
/language/language_family	77
/theater/theater_production	77
/tv/tv_subject	77
/education/school_mascot	77
/award/recurring_competition	77
/music/compositional_form	76
/spaceflight/satellite	76
/interests/hobby	76
/library/public_library	75
/education/school_type	75
/sports/mascot	75
/games/game_designer	75
/location/postal_code	75
/film/film_series	74
/rail/railway	74
/wine/appellation	73
/music/orchestra	73
/comic_strips/comic_strip_artist	73
/chemistry/chemical_classification	72
/wine/wine_producer	72
/sports/sports_equipment	70
/religion/belief	70
/book/translated_work	70
/music/drummer	70
/fictional_universe/medical_condition_in_fiction	70
/business/product_line	69
/astronomy/constellation	69
/interests/interest	69
/conferences/conference_venue	69
/location/de_rural_district	68
/theater/theatrical_lyricist	68
/visual_art/visual_art_genre	68
/film/film_art_director	68
/film/film_critic	68
/measurement_unit/dimension	67
/religion/founding_figure	67
/film/film_costumer_designer	67
/conferences/conference_subject	66
/baseball/baseball_league	66
/fictional_universe/fictional_object	65
/medicine/surgeon	64
/location/fr_department	63
/book/publication	63
/fictional_universe/ethnicity_in_fiction	63
/tv/tv_series_season	63
/soccer/football_league	62
/music/opera_singer	62
/location/ca_census_division	62
/sports/sports_championship	61
/event/speech_topic	61
/government/general_election	60
/opera/opera_company	60
/fictional_universe/character_rank	60
/internet/blogger	60
/education/student_radio_station	59
/computer/computer_manufacturer_brand	59
/computer/programming_language_designer	58
/internet/top_level_domain_sponsor	58
/wine/wine_region	58
/aviation/aircraft_designer	57
/royalty/system_of_nobility	57
/games/game_publisher	57
/sports/defunct_sports_team	57
/religion/monastery	56
/cvg/computer_game_engine	56
/astronomy/near_earth_object	55
/architecture/building_complex	55
/astronomy/astronomical_observatory	53
/location/us_cbsa	53
/interests/hobbyist	53
/location/id_city	53
/comic_books/comic_book_writer	53
/food/culinary_tool	53
/medicine/hormone	52
/cvg/musical_game	52
/olympics/olympic_games	52
/music/musical_instrument_company	52
/religion/religious_leadership_title	51
/comic_books/comic_book_penciler	51
/people/appointee	51
/film/film_featured_song	50
/computer/file_format_genre	50
/location/us_state	50
/sports/tournament_event_competitor	50
